<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Markdown showcase - Иван Ильин</title><meta name="description" content="A polished tour of headings, text, code, tables, media, math, quotes, and footnotes."><meta name="author" content="Иван Ильин"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#00796b" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://ironfelix.github.io/ivanilin-blog/posts/markdown-basics/"><meta property="og:type" content="article"><meta property="og:title" content="Markdown showcase - Иван Ильин"><meta property="og:description" content="A polished tour of headings, text, code, tables, media, math, quotes, and footnotes."><meta property="og:site_name" content="Иван Ильин"><meta property="og:url" content="https://ironfelix.github.io/ivanilin-blog/posts/markdown-basics/"><meta property="article:published_time" content="2026-01-10T00:00:00.000Z"><meta property="article:modified_time" content="2026-01-10T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Markdown showcase - Иван Ильин"><meta name="twitter:description" content="A polished tour of headings, text, code, tables, media, math, quotes, and footnotes."><link rel="alternate" type="application/rss+xml" title="Иван Ильин RSS Feed" href="/ivanilin-blog/rss.xml"><link rel="alternate" type="application/atom+xml" title="Иван Ильин Atom Feed" href="/ivanilin-blog/atom.xml"><link rel="stylesheet" href="/ivanilin-blog/_astro/BaseLayout.BzqPsYaz.css"></head> <body class="page-post"> <a href="#main-content" class="skip-link">Skip to main content</a> <header> <div class="header-inner"> <a href="/ivanilin-blog/" class="site-title">Иван Ильин</a> <nav class="desktop-nav" aria-label="Main navigation"> <a href="/ivanilin-blog/">Home</a> <a href="/ivanilin-blog/archive/">Archive</a> <a href="/ivanilin-blog/tags/">Tags</a> <a href="/ivanilin-blog/about/">About</a> </nav> <details class="mobile-nav-menu"> <summary aria-label="Menu"> <span class="visually-hidden">Menu</span> <span class="hamburger-icon" aria-hidden="true"></span> </summary> <nav class="mobile-nav-links" aria-label="Main navigation"> <a href="/ivanilin-blog/">Home</a> <a href="/ivanilin-blog/archive/">Archive</a> <a href="/ivanilin-blog/tags/">Tags</a> <a href="/ivanilin-blog/about/">About</a> </nav> </details> </div> </header> <main id="main-content"> <div class="main-layout"> <div class="content-area">   <article class="post-article" itemscope itemtype="https://schema.org/Article"> <link itemprop="mainEntityOfPage" href="https://ironfelix.github.io/ivanilin-blog/posts/markdown-basics/"> <meta itemprop="description" content="A polished tour of headings, text, code, tables, media, math, quotes, and footnotes."> <meta itemprop="author" content="Иван Ильин"> <meta itemprop="publisher" content="Иван Ильин"> <div class="page-header"> <h1 itemprop="headline">Markdown showcase</h1> <div class="post-meta"> <div class="meta-container"> <time class="meta-date" datetime="2026-01-10" itemprop="datePublished dateModified"> January 10, 2026 </time> <div class="meta-tags"> <ul class="tags-list"> <li> <a href="/ivanilin-blog/tags/basic/" class="tag-badge">basic</a> </li><li> <a href="/ivanilin-blog/tags/markdown/" class="tag-badge">markdown</a> </li> </ul> </div> </div> </div> <details class="mobile-toc"> <summary>Contents</summary> <nav class="mobile-toc-content" aria-label="Contents"> <div><ul><li><a href="#headings">Headings</a></li><li><a href="#level-1-heading-for-article-sections">Level 1 heading for article sections</a><ul><li><a href="#level-2-heading-with-a-calm-accent">Level 2 heading with a calm accent</a><ul><li><a href="#level-3-heading-for-grouped-ideas">Level 3 heading for grouped ideas</a></li></ul></li></ul></li><li><a href="#typography">Typography</a></li><li><a href="#links-and-media">Links and Media</a></li><li><a href="#lists">Lists</a><ul><li><a href="#reading-checklist">Reading checklist</a></li><li><a href="#ordered-workflow">Ordered workflow</a></li><li><a href="#task-list">Task list</a></li><li><a href="#definition-list">Definition list</a></li></ul></li><li><a href="#tables-1">Tables</a></li><li><a href="#admonitions">Admonitions</a></li><li><a href="#code">Code</a></li><li><a href="#math">Math</a></li><li><a href="#block-quotes">Block quotes</a></li><li><a href="#footnotes">Footnotes</a></li><li><a href="#mixed-scripts">Mixed scripts</a></li><li><a href="#footnotes-1">Footnotes</a></li></ul></div> </nav> </details> </div> <div class="post-content" itemprop="articleBody"> <p>Markdown should feel calm when it is read and expressive when it is scanned. This page is arranged as a compact visual sample for screenshots: typography first, then rich blocks, code, data, math, and notes.</p>
<div class="admonition tip"><p class="admonition-title">Use this page as a quick visual checklist after changing typography, colors, spacing, or Markdown plugins.</p></div>
<blockquote>
<p>A good writing interface keeps structure visible without letting decoration overpower the text.</p>
<p><cite>Aonote theme preview</cite></p>
</blockquote>
<h2 id="headings"><a class="toclink" href="#headings" aria-label="Link to “Headings”">Headings</a></h2>
<h2 id="level-1-heading-for-article-sections"><a class="toclink" href="#level-1-heading-for-article-sections" aria-label="Link to “Level 1 heading for article sections”">Level 1 heading for article sections</a></h2>
<h3 id="level-2-heading-with-a-calm-accent"><a class="toclink" href="#level-2-heading-with-a-calm-accent" aria-label="Link to “Level 2 heading with a calm accent”">Level 2 heading with a calm accent</a></h3>
<h4 id="level-3-heading-for-grouped-ideas"><a class="toclink" href="#level-3-heading-for-grouped-ideas" aria-label="Link to “Level 3 heading for grouped ideas”">Level 3 heading for grouped ideas</a></h4>
<div class="highlight" data-lang="MD"><pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="md" aria-label="Code block" data-lang="MD"><code><span class="line"><span style="color:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#6CB6FF;--shiki-dark-font-weight:bold">## Level 1 heading for article sections</span></span>
<span class="line"><span style="color:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#6CB6FF;--shiki-dark-font-weight:bold">### Level 2 heading with a calm accent</span></span>
<span class="line"><span style="color:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#6CB6FF;--shiki-dark-font-weight:bold">#### Level 3 heading for grouped ideas</span></span></code></pre></div>
<h2 id="typography"><a class="toclink" href="#typography" aria-label="Link to “Typography”">Typography</a></h2>
<p>Readable paragraphs benefit from generous line height, modest measure, and consistent rhythm. Inline elements should be visible but not noisy: <strong>bold text</strong> for emphasis, <em>italic text</em> for nuance, <del>deleted text</del> for revision, <code>inline_code()</code> for symbols, <mark>highlighted text</mark> for attention, and <kbd>⌘</kbd> + <kbd>K</kbd> for shortcuts.</p>
<p>Classic emoji convert cleanly: 😉 😢 😆 😋</p>
<p>Shorthand emoji also work: 😎 🙂 😘 ☹️ 🙂 ☹️ 😉</p>
<p>This sentence ends with a manual break<br>
so the next line stays visually connected.</p>
<h2 id="links-and-media"><a class="toclink" href="#links-and-media" aria-label="Link to “Links and Media”">Links and Media</a></h2>
<p><a href="/">Home</a>, <a href="/archive/">Archive</a>, and <a href="/about/">About</a> are internal links. Long URLs such as <a href="https://astro-theme-aonote.vercel.app/posts/markdown-basics/">https://astro-theme-aonote.vercel.app/posts/markdown-basics/</a> should wrap without breaking the layout.</p>
<img src="/static/example-image.svg" alt="Aonote local image example" loading="lazy" decoding="async" width="1200" height="630"><em>A local SVG image with an automatic caption style.</em>
<h2 id="lists"><a class="toclink" href="#lists" aria-label="Link to “Lists”">Lists</a></h2>
<h3 id="reading-checklist"><a class="toclink" href="#reading-checklist" aria-label="Link to “Reading checklist”">Reading checklist</a></h3>
<ul>
<li>Keep paragraphs short enough to scan.</li>
<li>Use headings to build a visible outline.</li>
<li>Group related examples before showing source.</li>
<li>Let code blocks breathe with enough vertical spacing.</li>
</ul>
<h3 id="ordered-workflow"><a class="toclink" href="#ordered-workflow" aria-label="Link to “Ordered workflow”">Ordered workflow</a></h3>
<ol>
<li>Draft the article.</li>
<li>Add supporting examples.</li>
<li>Preview light and dark mode.</li>
<li>Publish only after checking anchors, feeds, and mobile layout.</li>
</ol>
<h3 id="task-list"><a class="toclink" href="#task-list" aria-label="Link to “Task list”">Task list</a></h3>
<ul class="contains-task-list">
<li class="task-list-item" data-task-state="completed"><span class="task-state-label visually-hidden">Completed task: Typography renders consistently</span><input type="checkbox" checked disabled aria-disabled="true"> Typography renders consistently</li>
<li class="task-list-item" data-task-state="completed"><span class="task-state-label visually-hidden">Completed task: Code blocks show titles and language labels</span><input type="checkbox" checked disabled aria-disabled="true"> Code blocks show titles and language labels</li>
<li class="task-list-item" data-task-state="incomplete"><span class="task-state-label visually-hidden">Incomplete task: Final screenshot has enough visual variety</span><input type="checkbox" disabled aria-disabled="true"> Final screenshot has enough visual variety</li>
</ul>
<h3 id="definition-list"><a class="toclink" href="#definition-list" aria-label="Link to “Definition list”">Definition list</a></h3>
<dl><dt>Static site</dt><dd>Built from HTML, CSS, and assets only, so reading does not require a client-side app runtime.</dd><dt>RSS</dt><dd>A feed format that readers can subscribe to for updates.</dd></dl>
<h2 id="tables-1"><a class="toclink" href="#tables-1" aria-label="Link to “Tables”">Tables</a></h2>
<div class="table-wrapper" role="region" tabindex="0" aria-label="Horizontally scrollable table: Markdown features in this theme">





























<table data-caption="Markdown features in this theme"><caption><span class="table-caption-prefix" aria-hidden="true">Table: </span>Markdown features in this theme</caption><thead><tr><th align="left">Feature</th><th align="left">Example</th><th align="left">Status</th></tr></thead><tbody><tr><td align="left">Typography</td><td align="left">headings, emphasis, inline code</td><td align="left">Polished</td></tr><tr><td align="left">Components</td><td align="left">admonitions, task lists, captions</td><td align="left">Ready</td></tr><tr><td align="left">Navigation</td><td align="left">heading anchors and side TOC</td><td align="left">Ready</td></tr><tr><td align="left">Feeds</td><td align="left">RSS and Atom output</td><td align="left">Ready</td></tr></tbody></table></div>
<h2 id="admonitions"><a class="toclink" href="#admonitions" aria-label="Link to “Admonitions”">Admonitions</a></h2>
<div class="admonition note"><p class="admonition-title">A note is useful for background context that helps readers understand the article.</p></div>
<div class="admonition warning"><p class="admonition-title">A warning should be short, specific, and visually distinct without feeling alarming.</p></div>
<div class="admonition danger"><p class="admonition-title">A danger block is reserved for destructive actions, security risks, or data loss.</p></div>
<h2 id="code"><a class="toclink" href="#code" aria-label="Link to “Code”">Code</a></h2>
<div class="highlight" data-title="theme-preview.ts" data-hl-lines="2 6" data-lang="TS"><pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts" data-title="theme-preview.ts" data-hl-lines="2 6" aria-label="Code block" data-lang="TS"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">type</span><span style="color:#6F42C1;--shiki-dark:#F69D50"> ThemeMode</span><span style="color:#D73A49;--shiki-dark:#F47067"> =</span><span style="color:#032F62;--shiki-dark:#96D0FF"> 'light'</span><span style="color:#D73A49;--shiki-dark:#F47067"> |</span><span style="color:#032F62;--shiki-dark:#96D0FF"> 'dark'</span><span style="color:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line hll"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">export</span><span style="color:#D73A49;--shiki-dark:#F47067"> function</span><span style="color:#6F42C1;--shiki-dark:#DCBDFB"> describeTheme</span><span style="color:#24292E;--shiki-dark:#ADBAC7">(</span><span style="color:#E36209;--shiki-dark:#F69D50">mode</span><span style="color:#D73A49;--shiki-dark:#F47067">:</span><span style="color:#6F42C1;--shiki-dark:#F69D50"> ThemeMode</span><span style="color:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F47067">  const</span><span style="color:#005CC5;--shiki-dark:#6CB6FF"> accent</span><span style="color:#D73A49;--shiki-dark:#F47067"> =</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> mode </span><span style="color:#D73A49;--shiki-dark:#F47067">===</span><span style="color:#032F62;--shiki-dark:#96D0FF"> 'dark'</span><span style="color:#D73A49;--shiki-dark:#F47067"> ?</span><span style="color:#032F62;--shiki-dark:#96D0FF"> '#80cbc4'</span><span style="color:#D73A49;--shiki-dark:#F47067"> :</span><span style="color:#032F62;--shiki-dark:#96D0FF"> '#00796b'</span><span style="color:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"></span>
<span class="line hll"><span style="color:#D73A49;--shiki-dark:#F47067">  return</span><span style="color:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    mode,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    accent,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">    readingWidth: </span><span style="color:#032F62;--shiki-dark:#96D0FF">'68ch'</span><span style="color:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">  };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre></div>
<div class="highlight" data-lang="DIFF"><pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="background-color:#fff;--shiki-dark-bg:#22272e;color:#24292e;--shiki-dark:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff" aria-label="Code block" data-lang="DIFF"><code><span class="line gd"><span class="diff-line-label visually-hidden">Removed line: </span><span style="color:#B31D28;--shiki-dark:#FF938A"><span style="user-select: none;">-</span> .post-content h3 { color: var(--color-main-text); }</span></span>
<span class="line gi"><span class="diff-line-label visually-hidden">Added line: </span><span style="color:#22863A;--shiki-dark:#8DDB8C"><span style="user-select: none;">+</span> .post-content h3 { color: var(--color-primary); }</span></span></code></pre></div>
<h2 id="math"><a class="toclink" href="#math" aria-label="Link to “Math”">Math</a></h2>
<p>Inline math stays in the sentence: <span class="arithmatex"><math display="inline"><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn class="tml-sml-pad">2</mn></msup></mrow></math></span>.</p>
<p>Display math has its own rhythm:</p>
<div class="highlight"><pre tabindex="0" aria-label="Code block"><div class="arithmatex"><math display="block" class="tml-display" style="display:block math;"><mrow><msubsup><mo movablelimits="false">∫</mo><mn>0</mn><mn>1</mn></msubsup><msup><mi>x</mi><mn class="tml-sml-pad">2</mn></msup><mi>d</mi><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow></math></div></pre></div>
<h2 id="block-quotes"><a class="toclink" href="#block-quotes" aria-label="Link to “Block quotes”">Block quotes</a></h2>
<blockquote>
<p>Quotes can be simple, but they should still respect the article rhythm.</p>
<blockquote>
<p>Nested quotes remain readable when spacing and borders are restrained.</p>
</blockquote>
<p><cite>Markdown layout sample</cite></p>
</blockquote>
<h2 id="footnotes"><a class="toclink" href="#footnotes" aria-label="Link to “Footnotes”">Footnotes</a></h2>
<p>Footnotes are useful for citations, side notes, and links that should not interrupt the main paragraph.<sup><a href="#user-content-fn-markdown-footnote" id="user-content-fnref-markdown-footnote" data-footnote-ref="" aria-describedby="footnote-label" class="footnote-ref" aria-label="Footnote 1">1</a></sup></p>
<h2 id="mixed-scripts"><a class="toclink" href="#mixed-scripts" aria-label="Link to “Mixed scripts”">Mixed scripts</a></h2>
<p>This paragraph mixes 中文, English, digits 123, inline code <code>inline_code()</code>, and a long URL <a href="https://example.com/path/to/resource">https://example.com/path/to/resource</a> so line height, wrapping, punctuation, and mixed-script spacing can be reviewed together.</p>
<hr>
<p>The page intentionally mixes compact examples with a few longer blocks so screenshots can show the theme's rhythm rather than only isolated syntax samples.</p>
<section data-footnotes="" class="footnotes footnote"><h2 class="sr-only visually-hidden" id="footnotes-1">Footnotes</h2>
<ol>
<li id="user-content-fn-markdown-footnote">
<p>Footnote body text for asides, sources, or further reading. <a href="#user-content-fnref-markdown-footnote" data-footnote-backref="" aria-label="Back to footnote 1 reference" class="data-footnote-backref footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div class="post-license"><p><span class="license-icon" aria-hidden="true"><i>CC-BY-NC-SA</i></span><span>This article is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">CC BY-NC-SA 4.0</a>.</span></p><p>This content is protected by the selected license. When reusing or quoting, keep the author attribution and original link.</p><div class="license-format-code"><code>Title: Markdown showcase
Author: Иван Ильин
Original link: <a href="https://ironfelix.github.io/ivanilin-blog/posts/markdown-basics/">https://ironfelix.github.io/ivanilin-blog/posts/markdown-basics/</a></code></div></div> <nav class="post-navigation"> <a href="/ivanilin-blog/posts/code-and-media-examples/" class="nav-link nav-prev"> <small>← Previous post</small> <h3>Code blocks and media examples</h3> </a> <a href="/ivanilin-blog/posts/welcome-to-aonote/" class="nav-link nav-next"> <small>Next post →</small> <h3>Welcome to Aonote</h3> </a> </nav> </article>  </div> <nav class="toc-area" aria-label="Contents"> <h3>Contents</h3> <div><ul><li><a href="#headings">Headings</a></li><li><a href="#level-1-heading-for-article-sections">Level 1 heading for article sections</a><ul><li><a href="#level-2-heading-with-a-calm-accent">Level 2 heading with a calm accent</a><ul><li><a href="#level-3-heading-for-grouped-ideas">Level 3 heading for grouped ideas</a></li></ul></li></ul></li><li><a href="#typography">Typography</a></li><li><a href="#links-and-media">Links and Media</a></li><li><a href="#lists">Lists</a><ul><li><a href="#reading-checklist">Reading checklist</a></li><li><a href="#ordered-workflow">Ordered workflow</a></li><li><a href="#task-list">Task list</a></li><li><a href="#definition-list">Definition list</a></li></ul></li><li><a href="#tables-1">Tables</a></li><li><a href="#admonitions">Admonitions</a></li><li><a href="#code">Code</a></li><li><a href="#math">Math</a></li><li><a href="#block-quotes">Block quotes</a></li><li><a href="#footnotes">Footnotes</a></li><li><a href="#mixed-scripts">Mixed scripts</a></li><li><a href="#footnotes-1">Footnotes</a></li></ul></div> </nav> </div> </main> <footer> <div class="footer-content"> <div class="footer-left"> <span class="copyright-info">&copy; 2026 Иван Ильин.</span> </div> <div class="footer-right"> <a href="/ivanilin-blog/feed/">RSS Feed</a> <a href="#main-content" class="back-to-top">Back to top</a> </div> </div> </footer> </body></html>